# kafka

./: .gitignore  1.txt  README.md  pom.xml
src/main/java/com/hidden/custom/jmx/: JmxConn.java  JmxManager.java
src/main/java/com/hidden/custom/kafka/admin/: ConsumerGroupMainTest.java  ConsumerGroupUtils.java  KafkaConsumerGroupCustomService.java  KafkaConsumerGroupScalaService.java  readme.md
src/main/java/org/apache/kafka/clients/: KafkaClient.java  NetworkClient.java
src/main/java/org/apache/kafka/clients/admin/: AdminClient.java  KafkaAdminClient.java
src/main/java/org/apache/kafka/clients/consumer/: Consumer.java  ConsumerInterceptor.java  KafkaConsumer.java  OffsetCommitCallback.java  OffsetResetStrategy.java  StickyAssignor.java
src/main/java/org/apache/kafka/clients/producer/: KafkaProducer.java  ProducerInterceptor.java
src/main/java/scala/kafka/admin/: AclCommand.scala  AdminClient.scala  AdminOperationException.scala  AdminUtils.scala  BrokerApiVersionsCommand.scala  BrokerMetadata.scala  ConfigCommand.scala  ConsumerGroupCommand.scala  DeleteRecordsCommand.scala  LogDirsCommand.scala  PreferredReplicaLeaderElectionCommand.scala  RackAwareMode.scala  ReassignPartitionsCommand.scala  TopicCommand.scala  ZkSecurityMigrator.scala
src/main/java/scala/kafka/api/: ApiUtils.scala  ApiVersion.scala  FetchRequest.scala  FetchResponse.scala  GroupCoordinatorRequest.scala  GroupCoordinatorResponse.scala  LeaderAndIsr.scala  OffsetCommitRequest.scala  OffsetCommitResponse.scala  OffsetFetchRequest.scala  OffsetFetchResponse.scala  OffsetRequest.scala  OffsetResponse.scala  ProducerRequest.scala  ProducerResponse.scala  RequestOrResponse.scala  TopicMetadata.scala  TopicMetadataRequest.scala  TopicMetadataResponse.scala
src/main/java/scala/kafka/log/: AbstractIndex.scala  CleanerConfig.scala  IndexEntry.scala  Log.scala  LogCleaner.scala  LogCleanerManager.scala  LogConfig.scala  LogManager.scala  LogSegment.scala  LogValidator.scala  OffsetIndex.scala  OffsetMap.scala  ProducerStateManager.scala  TimeIndex.scala  TransactionIndex.scala
src/main/java/scala/kafka/tools/: GetOffsetShell.scala  JmxTool.scala  MirrorMaker.scala  PerfConfig.scala
src/test/java/com/hidden/custom/jmx/: JmxManagerTest.java
(+38 files in other folders)
